# Framework

./: pom.xml
resources/: master-config.xml
src/main/java/com/framework/api/: WebServiceException.java
src/main/java/com/framework/api/restServices/core/: Headers.java  ResponseCodes.java  RestResponse.java  RestService.java
src/main/java/com/framework/api/restServices/exceptions/: RestException.java
src/main/java/com/framework/api/restServices/pojo/: JsonToPojo.java
src/main/java/com/framework/api/soapServices/core/: SoapService.java  SoapServiceCommands.java
src/main/java/com/framework/api/v1/: NoOpVersionServiceProvider.java  ReadOnlyVersionOneServiceProvider.java  VersionOne.java  VersionOneService.java
src/main/java/com/framework/api/v1/data/: Data.java  NoOpResource.java  TestResource.java
src/main/java/com/framework/aspects/: LoggingAspect.java
src/main/java/com/framework/config/: BrowserstackConfig.java  ListenersConfig.java  PropertiesConfig.java  UtilitiesConfig.java
src/main/java/com/framework/core/: Beta.java  StreamUtils.java
src/main/java/com/framework/core/interfaces/: Button.java  Checkbox.java  Element.java  Label.java  Link.java  Listbox.java  RadioGroup.java  Textbox.java  Webtable.java
src/main/java/com/framework/core/interfaces/impl/: ButtonImpl.java  CheckboxImpl.java  ElementImpl.java  LabelImpl.java  LinkImpl.java  ListboxImpl.java  RadioGroupImpl.java  TextboxImpl.java  WebtableImpl.java
src/main/java/com/framework/exception/: AutomationException.java  ExceededMaximumExecutionTimeException.java
src/main/java/com/framework/exception/automation/: DataProviderInputFileException.java  DataProviderInputFileNotFound.java  ElementAttributeValueNotMatchingException.java  ElementCssValueNotMatchingException.java  ElementNotDisabledException.java  ElementNotEnabledException.java  ElementNotFoundInAnyFrameException.java  ElementNotHiddenException.java  ElementNotVisibleException.java  KeyExistsException.java  MoreThanOneAccountWithSameRowID.java  NoKeyFoundException.java  NoSuchTaskException.java  OptionNotInListboxException.java  PageInitialization.java  SelectElementNotFoundException.java  TextInElementNotPresentException.java  WebException.java
src/main/java/com/framework/utils/: AlertHandler.java  AllegisDriver.java  AllegisWait.java  AuditLogger.java  Base64Coder.java  BaseTest.java  BrowserTypes.java  CapabilitiesFactory.java  ChromeExtensions.java  Constants.java  DataWarehouse.java  DriverDevTools.java  DriverFile.java  DriverManager.java  ErrorInfo.java  Excel.java  ExcelDocumentReader.java  ExceptionErrorMapping.java  ExtendedExpectedConditions.java  Folder.java  FrameHandler.java  GridPlatformByOs.java  JavaUtilities.java  OptionsFactory.java  PageLoaded.java  PageSpeedMetrics.java  PageSpeedMetricsLogger.java  PerformanceMetrics.java  PerformanceMetricsLogger.java  PomInfo.java  Preamble.java  PropertyInfo.java  Randomness.java  Regex.java  RemoteUrlProvider.java  RetryCommand.java  RunLocations.java  Sleeper.java  SonarApiCredentialsProvider.java  SonarScanMetricsLogger.java  (+8 more)
src/main/java/com/framework/utils/annotationsAllegis/: Retry.java  RetryAnalyzer.java
src/main/java/com/framework/utils/assertions/: AssertionStatus.java  TestAssertions.java
src/main/java/com/framework/utils/dataHelpers/: StateMapper.java
src/main/java/com/framework/utils/dataProviders/: CSVDataProvider.java  CSVRecordComparator.java  DatabaseDataProvider.java  ExcelDataProvider.java  JsonDataProvider.java
src/main/java/com/framework/utils/database/: Database.java  PrettyPrinter.java  Printer.java  Recordset.java
src/main/java/com/framework/utils/database/databaseImpl/: DB2Database.java  MySQLDatabase.java  OracleDatabase.java  SQLServerDatabase.java
src/main/java/com/framework/utils/date/: DateTimeConversion.java  SimpleDate.java
src/main/java/com/framework/utils/debugging/: Colors.java  Highlight.java
src/main/java/com/framework/utils/driver/: JsonDeviceDesiredCapabilitiesProducer.java
src/main/java/com/framework/utils/email/: OutlookMail.java
src/main/java/com/framework/utils/io/: FileLoader.java
src/main/java/com/framework/utils/listeners/: AnalysisEmailableReport.java  CustomizedEmailableReport.java  EmailableReport.java  ExecutionLogIndividualResultListener.java  ExecutionLogListener.java  IndividualResultReportListener.java  InvalidIdFailListener.java  InvalidVersionOnIdException.java  LocalReportTestListener.java  MissingIdSkipListener.java  PerformanceEmailableReport.java  RetryListener.java  TestExecutionTotals.java  TestListener.java  TestResult.java  TestSuites.java
src/main/java/com/framework/utils/pagespeedapi/: PageSpeedAPI.java  PageSpeedResponse.java
src/main/java/com/framework/utils/performance/: Perf.java  Transactions.java
src/main/java/com/framework/utils/reporting/: ApiReporter.java  ConsoleReporter.java  DriverReporter.java  ReporterConstants.java  ReporterUtilities.java  TestNgReporter.java
src/main/java/com/framework/utils/salesforcegroups/: GcpUtility.java
src/main/java/com/framework/utils/sonarclient/: Component.java  Issue.java  Issues.java  Organization.java  Paging.java  SonarApi.java  SonarIssues.java  SonarMetrics.java
src/main/java/com/framework/utils/status/: GroupStatus.java  ResultStatusComparator.java  TestStatus.java
src/main/java/com/framework/utils/utilities/: AnnotationInspector.java  ConfigurationBuilder.java  ExcelUtils.java  InMemoryVersionIdCache.java  ParameterRtNumberExtractor.java  PreambleRtNumberExtractor.java  RandomPassword.java  ResultStreamer.java  RtNumberExtractor.java  StackTraceInfo.java  VersionIdCache.java
src/main/java/io/qameta/allure/: AllureLifecycle.java
src/main/java/io/qameta/allure/aspects/: AttachmentsAspects.java
src/main/java/io/qameta/allure/listener/: LifecycleNotifier.java
src/main/java/io/qameta/allure/testng/: AllureTestNgTestFilter.java
src/main/java/io/qameta/allure/util/: PropertiesUtils.java  ServiceLoaderUtils.java
src/test/java/sampleFramework/TestingFramework/: BaseTest.java  MainTest.java  TestEnvironmentExecutionContext.java
(+32 files in other folders)
